<HTML>
  <HEAD>
	<TITLE>Kopi Ngocok</TITLE>
	<STYLE TYPE=text/css>
	header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
		}
	BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("background.jpg");
		background-position: center;
		margin : 0px;
		}
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid black;
		background-color: #ffffff;
		}
	header {
		height: 220px;
		background-image: url(logo.jpg);
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 190px;
		margin: 0px;
		}  
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		}  
	nav li a {
		color: #ffffff;
		}
	nav li a:hover, nav li a.current {
		color: #000000;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #eeeeee;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	aside a:hover {
		color: black;
		background-color: #efefef;
		}
	a {
		color:#de6581;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: black;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
		}
	figcaption {
		font-size: 90%;
		text-align: left;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		}
	</style>
  </HEAD>

  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Kopi Ngocok</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="menulain.html"class="current">Menu Lain</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

	  <Section class=courses>
		<article>
                  <figure>
                    <img src="minuman1.jpg" alt="Gambar Kopi Susu" />
                      <figcaption>Kopi Susu</figcaption>
                  </figure>

		  <hgroup>
			  <a name=Kopi Susu><h2>Kopi Susu</h2></a>
			  <h3>Kopi Susu ala Kopi Ngocok</h3>
		  </hgroup>
			<p> Kopi susu dengan gula aren sangatlah cocok untuk menemani sobat ngocok untuk nongki cantik dan menemani tugas juga.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="menulain.jpg" alt="Gambar Americano"/>
                      <figcaption>Iced Americano</figcaption>
                  </figure>

			<hgroup>
                          <a name=Americano><h2>Americano</h2></a>
                          <h3>Hot/ Ice</h3>
			</hgroup>

			<p>Americano adalah kopi yang mencampurkan espresso ke air panas. Sangat cocok untuk menjalani aktivitas sampai dimalam hari dan berguna untuk menghilangkan rasa kantuk.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="menulain1.jpg" alt="Gambar Espresso" />
		      <figcaption>Espresso</figcaption>
                  </figure>

			<hgroup>
                          <a name=Espresso><h2>Espresso</h2></a>
                          <h3>Hot/ Ice</h3>
			</hgroup>

			<p>Espresso adalah kopi yang dihasilkan dengan mengekstraksi biji kopi lalu disiram dengan air panas. Espresso sangat cocok untuk kita yang ingin kopi yang sedikit namun legit di lidah.</p>
		</article>

	  </Section>

	  <aside>
		<h2>Menu Populer</h2>
		<a href="menulain.html#kopisusualakopingocok"> Kopi Susu ala Kopi Ngocok</a>
		<a href="menulain.html#espresso">Espresso </a>
		<a href="menulain.html#americano">Americano </a>
 
       		<h2>Kontak</h2>
            	<p>SUNSET CAFE<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Kopi Ngocok</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
